{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Req",
				"RequestRejectForm"
			],
			[
				"Submit",
				"SubmitField"
			],
			[
				"edit",
				"edit_testsuite"
			],
			[
				"delete",
				"delete_suite"
			],
			[
				"current",
				"current_tests"
			],
			[
				"curre",
				"current_tests"
			],
			[
				"search",
				"search_templates"
			],
			[
				"time_",
				"time_since_end"
			],
			[
				"site",
				"SiteStaticAsset"
			],
			[
				"project",
				"project_length"
			],
			[
				"home",
				"HOME_BASE_URL"
			],
			[
				"planned",
				"planned_session"
			],
			[
				"HOME_BASE",
				"HOME_BASE_URL"
			],
			[
				"right",
				"right-align"
			],
			[
				"testplan",
				"testplan_uat_sessions"
			],
			[
				"link",
				"link_caption"
			],
			[
				"get",
				"getElementById"
			],
			[
				"float",
				"floatedTable"
			],
			[
				"in",
				"inlineTable"
			],
			[
				"templates",
				"templates_from_integration"
			],
			[
				"oasis_s",
				"oasis_sites"
			],
			[
				"filter",
				"filter_by"
			],
			[
				"Site",
				"SiteStaticAsset"
			],
			[
				"cancel",
				"cancel_session"
			],
			[
				"test",
				"test"
			],
			[
				"time",
				"time_til_deployment"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"compile",
				"compile_plan"
			],
			[
				"pickWave",
				"pickWaveSprout"
			],
			[
				"True",
				"True"
			],
			[
				"conditional",
				"conditional_configs"
			],
			[
				"container",
				"container_type"
			],
			[
				"map",
				"mapstring"
			],
			[
				"query",
				"queryparams"
			],
			[
				"prep",
				"prep_schedule"
			],
			[
				"moment",
				"moment_from_str"
			],
			[
				"payload",
				"payload_json"
			],
			[
				"oasis_",
				"oasis_ssetup_architest"
			],
			[
				"start",
				"start"
			],
			[
				"expanded",
				"expanded_plan"
			],
			[
				"data",
				"data"
			],
			[
				"s",
				"SiteStaticAsset"
			],
			[
				"children",
				"children_of"
			],
			[
				"ssetup",
				"ssetup_architest_ui"
			],
			[
				"HOME_B",
				"HOME_BASE_URL"
			],
			[
				"navbar",
				"navbarImport"
			],
			[
				"safe",
				"safetyOff"
			],
			[
				"auth",
				"auth_launch"
			],
			[
				"trigger",
				"trigger_function"
			],
			[
				"lcode",
				"lcode-auth"
			],
			[
				"change",
				"changeQuery"
			],
			[
				"chang",
				"changeQuery"
			],
			[
				"trigge",
				"trigger_function"
			],
			[
				"file",
				"file"
			],
			[
				"count",
				"countJobs"
			],
			[
				"curren",
				"current_templates"
			],
			[
				"estimat",
				"estimated_time_of_completion"
			],
			[
				"id",
				"id"
			],
			[
				"Suite",
				"suite"
			],
			[
				"oasis",
				"oasis_ssetup_architest"
			],
			[
				"align",
				"text-align\tproperty"
			],
			[
				"paddin",
				"padding\tproperty"
			],
			[
				"border-co",
				"border-color\tproperty"
			],
			[
				"directory",
				"directoryname"
			],
			[
				"direc",
				"directoryname"
			],
			[
				"e",
				"e"
			],
			[
				"bp",
				"bpname"
			],
			[
				"n",
				"n"
			],
			[
				"__",
				"__init__"
			],
			[
				"use",
				"use_cassette"
			],
			[
				"label",
				"label_data"
			],
			[
				"f",
				"follow_redirects"
			],
			[
				"url",
				"url_for"
			],
			[
				"VZPL",
				"VZPLLicensePlate"
			],
			[
				"vertica",
				"vertical_stretch"
			],
			[
				"hori",
				"horizontal_stretch"
			],
			[
				"spatial",
				"spatial_data"
			],
			[
				"spati",
				"spatial_data"
			],
			[
				"lodash",
				"lodash_field"
			],
			[
				"material",
				"materialize-textarea"
			],
			[
				"panda",
				"pandaTrees"
			],
			[
				"complete",
				"complete_list"
			],
			[
				"compl",
				"complete_list"
			],
			[
				"curr",
				"current_dpi"
			],
			[
				"desired",
				"desired_dpi"
			],
			[
				"bord",
				"border-width\tproperty"
			],
			[
				"bar",
				"barcodes"
			],
			[
				"display",
				"displayValue"
			],
			[
				"slider",
				"slider2"
			],
			[
				"grm",
				"grmui"
			],
			[
				"flex",
				"flex-container"
			],
			[
				"inlin",
				"inline\tdisplay"
			],
			[
				"to",
				"to_dict"
			],
			[
				"pagin",
				"PaginatedAPIMixin"
			],
			[
				"resize",
				"resizeLabel"
			],
			[
				"vertical",
				"vertical_tuning"
			],
			[
				"horizontal",
				"horizontal_tuning"
			],
			[
				"create",
				"createObj"
			],
			[
				"uui",
				"uuid4"
			],
			[
				"wac",
				"wac_read"
			],
			[
				"filt",
				"filter_by"
			],
			[
				"DESIRED",
				"DESIRED_BOTFWS_WIDTH"
			],
			[
				"horiz",
				"horizontal_offset"
			],
			[
				"Spatial",
				"Spatial_Datum"
			],
			[
				"space-",
				"space-between\tjustify-content"
			],
			[
				"margin",
				"margin-right\tproperty"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"el_",
				"el_top\tlocal var"
			],
			[
				"feature",
				"feature_fix_type"
			],
			[
				"entryAt",
				"entryAt"
			],
			[
				"validate",
				"validate_on_submit"
			],
			[
				"valida",
				"validate_on_submit"
			],
			[
				"space",
				"space-between\tjustify-content"
			],
			[
				"collapsi",
				"collapsible-header"
			],
			[
				"collaps",
				"collapsible-header"
			],
			[
				"ChangeDe",
				"ChangeDetectorRef\talias"
			],
			[
				"Selec",
				"SelectField"
			],
			[
				"Select",
				"SelectMultipleField"
			],
			[
				"embed",
				"embedHere"
			],
			[
				"messageType",
				"messageTypeBuffer"
			],
			[
				"password",
				"password_hash"
			],
			[
				"row",
				"row"
			],
			[
				"x",
				"x"
			],
			[
				"event",
				"event_box"
			],
			[
				"SH1",
				"SH1"
			],
			[
				"wid",
				"wid2both"
			],
			[
				"manufa",
				"manufacturingId"
			],
			[
				"manu",
				"manufacturingID"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"indent",
				"Indent JSON"
			],
			[
				"",
				"Arithmetic"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove p",
				"Package Control: Remove Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"package control: install",
				"Package Control: Install Package"
			],
			[
				"Install Package",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mschwartzman/git/mcschwartzman.github.io"
	],
	"file_history":
	[
		"/home/mschwartzman/git/mcschwartzman.github.io/index.html",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_architest/templates/at_compile.html",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_architest/forms.py",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_architest/routes/oasis_ssetup_architest_planner_routes.py",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_architest/routes/oasis_ssetup_architest_ui_routes.py",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_architest/templates/item_filter.html",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_architest/routes/oasis_ssetup_architest_run_routes.py",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_architest/templates/at_dashboard.html",
		"/home/mschwartzman/git/oasis/app/oasis/templates/options.html",
		"/home/mschwartzman/git/iokit/app/sites_ui/plugins/sites_helper.py",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_architest/routes/oasis_ssetup_architest_api_routes.py",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_architest/templates/at_request.html",
		"/home/mschwartzman/git/oasis/app/base_tests.py",
		"/home/mschwartzman/git/oasis/app/models/base_model.py",
		"/home/mschwartzman/git/oasis/app/models/site_static_asset.py",
		"/home/mschwartzman/git/oasis/oasis",
		"/home/mschwartzman/Downloads/nulljobs.csv",
		"/home/mschwartzman/Downloads/Untitled spreadsheet - Sheet1 (6).csv",
		"/home/mschwartzman/Downloads/sheet.csv",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_architest/tests/architest_tests.py",
		"/home/mschwartzman/Desktop/SRSE_PRODUCT_20210228224815.CSV",
		"/home/mschwartzman/Tools/scripts/atupdate.py",
		"/home/mschwartzman/Desktop/analyze_tests.py",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_architest/plugins/architest_utilities.py",
		"/home/mschwartzman/.cache/.fr-2GWQbL/Foundation-Sites-6.6.3-CSS/index.html",
		"/home/mschwartzman/Desktop/parlou_pickwave.xml",
		"/home/mschwartzman/git/oasis/app/oasis_feed/templates/event_architest.html",
		"/home/mschwartzman/git/oasis/app/oasis_beat/plugins/architest_checkin_helper.py",
		"/home/mschwartzman/git/oasis/app/oasis_slack/plugins/general_slack_helper.py",
		"/home/mschwartzman/git/oasis/config.py",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_architest/templates/at_executor_ui.html",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_architest/templates/at_schedule_modal.html",
		"/home/mschwartzman/git/oasis/app/oasis_beat/plugins/gremlin_checkin_helper.py",
		"/home/mschwartzman/git/oasis/app/oasis_beat/__init__.py",
		"/home/mschwartzman/git/oasis/app/oasis_beat/plugins/subscription_helper.py",
		"/home/mschwartzman/git/iokit/app/ssetup_architest_ui/templates/item_filter.html",
		"/home/mschwartzman/git/iokit/app/ssetup_architest_ui/templates/at_executor_ui.html",
		"/home/mschwartzman/git/iokit/app/ssetup_architest_ui/routes/iokit_ssetup_architest_api_routes.py",
		"/home/mschwartzman/git/iokit/app/ssetup_architest_ui/routes/iokit_ssetup_architest_run_routes.py",
		"/home/mschwartzman/git/iokit/app/feed_ui/plugins/dev_feed_filter_helper.py",
		"/home/mschwartzman/git/oasis/app/oasis_sites/templates/site_overview.html",
		"/home/mschwartzman/git/iokit/app/sites_ui/templates/site_overview.html",
		"/home/mschwartzman/git/iokit/app/sites_ui/routes/general_sites_routes.py",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_architest/templates/at_reschedule_modal.html",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_architest/templates/at_planner_ui.html",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_architest/plugins/architest_schedule.py",
		"/home/mschwartzman/git/oasis/app/oasis_gremlin/routes/roll_edit_scheduling_routes.py",
		"/home/mschwartzman/git/oasis/app/oasis_gremlin/routes/roll_view_routes.py",
		"/home/mschwartzman/git/oasis/app/oasis_auth/plugins/general_auth_helper.py",
		"/home/mschwartzman/git/oasis/app/oasis/templates/oasisbase.html",
		"/home/mschwartzman/git/oasis/app/static/css/materialize.css",
		"/home/mschwartzman/Desktop/bionicle_scrape.py",
		"/home/mschwartzman/Desktop/bionicles.csv",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_architest/__init__.py",
		"/home/mschwartzman/git/oasis/app/oasis_sites/templates/oasis-integration-profile-template.json",
		"/home/mschwartzman/git/oasis/app/oasis_sites/plugins/site_integration_helper.py",
		"/home/mschwartzman/git/oasis/app/oasis_sites/routes/oasis_sites_ui_integration_routes.py",
		"/home/mschwartzman/git/oasis/app/oasis_sites/routes/oasis_sites_api_data_routes.py",
		"/home/mschwartzman/git/oasis/app/oasis/plugins/default_view_settings.py",
		"/home/mschwartzman/git/oasis/app/static/js/materialize.js",
		"/home/mschwartzman/git/oasis/app/oasis_auth/plugins/slack_auth_helper.py",
		"/home/mschwartzman/git/oasis/Pipfile",
		"/home/mschwartzman/git/iokit/app/toolkit_jobzooka_ui/plugins/jobsnipe_helper.py",
		"/home/mschwartzman/git/oasis/app/oasis_tools_jobzooka/plugins/jobsnipe_helper.py",
		"/home/mschwartzman/git/iokit/app/toolkit_jobzooka_ui/routes/toolkit_jobzooka_api_routes.py",
		"/home/mschwartzman/git/oasis/app/oasis_tools_jobzooka/templates/jobsnipe.html",
		"/home/mschwartzman/git/iokit/app/toolkit_jobzooka_ui/templates/jobsnipe.html",
		"/home/mschwartzman/git/oasis/app/oasis_tools_jobzooka/routes/oasis_tools_jobzooka_api_routes.py",
		"/home/mschwartzman/git/oasis/app/oasis_tools_jobzooka/tests/jobzooka_tests.py",
		"/home/mschwartzman/git/iokit/app/toolkit_jobzooka_ui/routes/toolkit_jobzooka_ui_routes.py",
		"/home/mschwartzman/Desktop/processEmails.py",
		"/home/mschwartzman/Desktop/blegro_locs_b.csv",
		"/home/mschwartzman/git/oasis/Pipfile.lock",
		"/home/mschwartzman/git/oasis/manage.py",
		"/home/mschwartzman/git/oasis/app/__init__.py",
		"/home/mschwartzman/git/oasis/app/oasis_sites/__init__.py",
		"/home/mschwartzman/git/oasis/app/oasis_sites/routes/oasis_sites_ui_general_routes.py",
		"/home/mschwartzman/git/oasis/app/oasis_performance/routes/oasis_performance_api_routes.py",
		"/home/mschwartzman/git/oasis/app/oasis_performance/routes/oasis_performance_ui_routes.py",
		"/home/mschwartzman/git/iokit/app/general/templates/base.html",
		"/home/mschwartzman/git/oasis/app/oasis_gremlin/routes/roll_edit_routes.py",
		"/home/mschwartzman/git/oasis/app/oasis_gremlin/templates/rollview.html",
		"/home/mschwartzman/git/oasis/app/oasis_gcal/plugins/gcal.py",
		"/home/mschwartzman/git/oasis/app/oasis/routes/oasis_api_routes.py",
		"/home/mschwartzman/git/oasis/app/models/stream.py",
		"/home/mschwartzman/git/oasis/app/oasis_gremlin/routes/rollout_api_routes.py",
		"/home/mschwartzman/git/oasis/app/oasis_gremlin/plugins/status_functions.py",
		"/home/mschwartzman/git/oasis/app/oasis_tools_restarts/plugins/launcher.py",
		"/home/mschwartzman/git/oasis/app/oasis_feed/routes/oasis_feed_api_routes.py",
		"/home/mschwartzman/git/oasis/app/oasis_sites/forms.py",
		"/home/mschwartzman/git/oasis/app/oasis_sites/templates/site_integration_profile.json",
		"/home/mschwartzman/git/oasis/app/models/site_contact.py",
		"/home/mschwartzman/git/oasis/app/models/site.py",
		"/home/mschwartzman/Downloads/XPOLEB_LOCATIONS_6RWWAC_EXPORT_20201112032352.csv",
		"/home/mschwartzman/Downloads/TECHOPS2_CONTAINERS_6RWWAC_EXPORT_20201112152822.csv",
		"/home/mschwartzman/Desktop/XPOLEB_LOCATIONS_6RWWAC_EXPORT_20201112024526nodupes.csv",
		"/home/mschwartzman/Desktop/testTestplans.py",
		"/home/mschwartzman/git/oasis/docker-deps/.htpasswd",
		"/home/mschwartzman/git/iokit/config.py",
		"/home/mschwartzman/git/oasis/app/oasis_tools_wac/plugins/tools_wac_exports.py",
		"/home/mschwartzman/git/oasis/app/oasis_tools_wac/routes/oasis_tools_ui_wac_routes.py",
		"/home/mschwartzman/Desktop/cto_carmem.tsv",
		"/home/mschwartzman/Desktop/response.html",
		"/home/mschwartzman/Downloads/TNDCAR_UAT_ARCHITEST_EXPORT_20200922203634.csv",
		"/home/mschwartzman/Downloads/MEM_pickWave_20200922_110948.tsv",
		"/home/mschwartzman/Desktop/xpoontPickwave.xml",
		"/home/mschwartzman/Downloads/Assets_import.csv - Sheet2.csv",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_vzpl2/templates/tweaker.html",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_vzpl2/templates/vzpl2.html",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_vzpl2/routes/oasis_ssetup_ui_vzpl2_routes.py",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_vzpl2/forms.py",
		"/home/mschwartzman/git/oasis/app/oasis_ssetup_vzpl2/tests/label_creator_tests.py",
		"/home/mschwartzman/Desktop/iokit_test.py",
		"/home/mschwartzman/Desktop/asdf.csv",
		"/home/mschwartzman/git/oasis/app/oasis_performance/tests/performance_tests.py",
		"/home/mschwartzman/git/iokit/app/ssetup_architest_ui/templates/at_planner_ui.html",
		"/home/mschwartzman/git/iokit/app/ssetup_architest_ui/routes/iokit_ssetup_architest_ui_routes.py",
		"/home/mschwartzman/Desktop/all_templates.json",
		"/home/mschwartzman/Desktop/atupdate.py",
		"/home/mschwartzman/Desktop/testGroupCancel.py",
		"/home/mschwartzman/Desktop/pickWave.json",
		"/home/mschwartzman/Desktop/bulkCancel.xml",
		"/home/mschwartzman/git/oasis/app/oasis_tools_wac/templates/wac_import_success.html",
		"/home/mschwartzman/git/oasis/app/oasis_tools_wac/templates/wac_6am_import.html",
		"/home/mschwartzman/git/oasis/app/oasis_tools_wac/plugins/tools_wac_imports.py",
		"/home/mschwartzman/git/oasis/app/oasis_tools_wac/forms.py",
		"/home/mschwartzman/git/oasis/app/oasis/plugins/form_helper.py",
		"/home/mschwartzman/Desktop/testGroupCancel.json"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 165.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"edit_testplan",
			"handle_auth",
			"drag",
			"draggable",
			"edit",
			"handle_auth",
			"request_tests",
			"from_dict",
			"needs_approval",
			"plan_dashboard",
			"edit_testplan",
			"testlist",
			"item_filter",
			"testlist",
			"compile testplan",
			"request_form",
			"/request/",
			"/request/form",
			"floating_actions",
			"request_form",
			"get_data",
			"asset_id",
			"delete_parent",
			"testplan_uat",
			"delete_plan",
			"delete",
			"url = ",
			"url_for",
			"show_modal",
			"modal-form",
			"form",
			"connect",
			"delete_suite",
			"_url",
			"url",
			"show_modal",
			"show_moda",
			"show_modal",
			"suiteid",
			"connect",
			"form",
			"connect",
			"show_modal",
			"modal-form",
			"feature-modal-f",
			"modal",
			"feature",
			"connect",
			"modalOpenFunction",
			"id=\"modal",
			"modalOpenFunction",
			"feature-modal",
			"edit",
			"modalOpenFunction",
			"modalopenfunction",
			"connect to 6rs feature",
			"floating_actions",
			"testlist",
			"/list",
			"edit_testsuite",
			"url':",
			"delete",
			"edit_testsuite",
			"delete",
			"i class=",
			"red",
			"tooltip",
			"compile",
			"edit_testplan",
			"save",
			"{'",
			"floating_action",
			"request",
			"/",
			"current_tests = ",
			"asset_children",
			"plan_dashboard",
			"testlist",
			"dashboard",
			"site_profile",
			"assignform",
			"form=",
			"form",
			"assignee",
			"at_compile",
			"edit",
			"/tests",
			"tests",
			"tests/",
			"/tests/",
			"expand_plan",
			"edit_testplan",
			"item.data.name",
			"/edit",
			"requests",
			"rejected",
			"lookup",
			"plan_dashboard",
			"all_plans",
			"splash",
			"return json",
			"format",
			"method",
			"/api/test",
			"-d",
			"createdb",
			":0",
			"item.data.name",
			"templates",
			"templates =",
			"at_compile",
			"templates",
			"url_for",
			"edit",
			"at_compile",
			"architest",
			"-t",
			"splash",
			".splash",
			"search_templates",
			"plugins",
			"search_templates",
			"edit",
			"edit_plan",
			"prod",
			"json.load",
			"type",
			"at_"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"past_session.",
			"planned_session.",
			"planned_session",
			"print",
			"close",
			"",
			"jobBatch.jobs[0].",
			"jobBatch.jobs[0]",
			"\",",
			"uniqueGroupId3",
			"uniqueGroupId2",
			"uniqueGroupId",
			"testExp",
			"\"",
			"testing",
			"iokit",
			"\"",
			"estimated_time_of_completion",
			"new_case",
			"compile_plan",
			"plan_case",
			"",
			"oasis"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 59.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.autopep8":
	{
		"height": 132.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 676.0
	},
	"pinned_build_system": "",
	"project": "mcschwartzman.github.io.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"your search",
				"oasis/app/oasis_seam_supply/routes/oasis_seam_supply_ui_archive_routes.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/git/oasis-iokit.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 254.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
